# complete_hangover

./: .gitignore  README.md
android/Hangover/: build.gradle
android/Hangover/app/: build.gradle
android/Hangover/app/src/androidTest/java/com/hangover/ashqures/hangover/: ApplicationTest.java
android/Hangover/app/src/main/: AndroidManifest.xml
android/Hangover/app/src/main/java/com/hangover/ashqures/hangover/: AndroidApplication.java  LoginActivity.java  UIThread.java
android/Hangover/app/src/main/res/drawable/: side_nav_bar.xml
android/Hangover/app/src/main/res/layout/: activity_dashboard_actiity.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_store.xml  activity_store_item.xml  age_confirmation_dialog.xml  app_bar_dashboard_actiity.xml  app_bar_store_item_layout.xml  app_bar_store_layout.xml  content_dashboard_actiity.xml  content_store_activity.xml  content_store_item_activity.xml  fragment_auth_flipper.xml  fragment_cart.xml  fragment_cart_flipper.xml  fragment_cart_item.xml  fragment_cart_summary.xml  fragment_checkout.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_store.xml  fragment_store_item.xml  fragment_user_address.xml  list_cart_item.xml  list_item.xml  location_confirmation_dialog.xml  mobile_verification_dialog.xml  nav_header_dashboard_actiity.xml  nav_header_store_layout.xml  store_layout.xml
android/Hangover/app/src/main/res/menu/: activity_dashboard_actiity_drawer.xml  menu_home.xml  menu_store.xml  menu_store_item.xml  store_action.xml  store_layout_drawer.xml
android/Hangover/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/Hangover/app/src/test/java/com/hangover/ashqures/hangover/: ExampleUnitTest.java
android/LADLite/: README.md  build.gradle  (+1 more)
android/LADLite/app/: build.gradle  proguard-rules.pro
android/LADLite/app/src/androidTest/java/com/liquoratdoor/ladlite/: ApplicationTest.java
android/LADLite/app/src/main/: AndroidManifest.xml
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/: AndroidApplication.java  UIThread.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  OrderDetailActivity.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/adaptar/: OrderAdapter.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/auth/: SessionManager.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/component/: PerActivity.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/dto/: AddressDTO.java  BaseDTO.java  DataMapper.java  OrderDTO.java  OrderItemDTO.java  OrderState.java  StatusDTO.java  UserDTO.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/exception/: DataNotFoundException.java  DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java  RepositoryErrorBundle.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/executor/: JobExecutor.java  PostExecutionThread.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/fragment/: BaseFragment.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/interector/: DefaultSubscriber.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/listener/: PhoneCallListener.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/navigation/: Navigator.java
android/LADLite/app/src/main/java/com/liquoratdoor/ladlite/presenter/: AuthPresenter.java  OrderDetailPresenter.java  OrderPresenter.java  Presenter.java
android/LADLite/app/src/main/res/layout/: app_bar_layout.xml  content_item_activity.xml  fragment_auth_flipper.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_order.xml  fragment_order_detail.xml  home_layout.xml  main_layout.xml  order_item_view.xml  order_list_view_item.xml
android/LADLite/app/src/main/res/menu/: user_action.xml
android/LADLite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/LADLite/app/src/test/java/com/liquoratdoor/ladlite/: ExampleUnitTest.java
(+218 files in other folders)
