apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        LADLite {
            keyAlias 'liquoratdoor'
            keyPassword 'liquoratdoor'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.liquoratdoor.ladlite"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    /*apt 'com.google.dagger:dagger-compiler:2.0.2'
            compile 'com.google.dagger:dagger:2.0.2'*/
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.+'
    compile 'javax.inject:javax.inject:1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    /*compile 'com.google.android.gms:play-services:9.0.0'*/
    provided 'javax.annotation:jsr250-api:1.0'
    /*compile 'com.android.support:multidex:1.0.0'*/
}
apply plugin: 'com.google.gms.google-services'
