<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/colorBackGround"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/action_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/CustomTitleTextView"
        android:text="Please check message/mail"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/j_identify_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:id="@+id/j_identify_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/forgot_password_button"
        android:layout_marginBottom="10dp"
        android:hint="@string/prompt_username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/forgot_password_button"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_above="@+id/login_from_forgot_password_link"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/action_forgot_password" />

    <TextView
        android:id="@+id/login_from_forgot_password_link"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoLink="all"
        android:gravity="bottom"
        android:linksClickable="true"
        android:text="@string/action_sign_in"
        android:textStyle="italic" />
</RelativeLayout>