<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/order_detail_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order # _ORDRNUM"
                    android:foregroundGravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:id="@+id/delivery_time_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:text="00:45"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/customer_detail_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: _NAME"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/customer_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mob: _MOB"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/delivery_address_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/delivery_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/view_on_map"
                    android:layout_toStartOf="@+id/view_on_map" />
                <Button
                    android:id="@+id/view_on_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:text="Map"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/order_brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:id="@+id/total_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total item _ITEM"
                    android:foregroundGravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:id="@+id/total_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center_vertical"
                    android:text="Ttl Qnty _QNTY"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/order_items"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:gravity="center_vertical"
                    style="@style/TitleBar">
                    <TextView
                        android:id="@+id/item_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTitleTextView"
                        android:text="Item Name"
                        android:textIsSelectable="false"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/item_size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTitleTextView"
                        android:text="Size"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/item_unit_price_title" />
                    <TextView
                        android:id="@+id/item_unit_price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTitleTextView"
                        android:text="Unt Prc"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/item_quantity_title" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTitleTextView"
                        android:text="Qty"
                        android:id="@+id/item_quantity_title"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/item_price_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTitleTextView"
                        android:text="Total"
                        android:id="@+id/item_price_title"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/order_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="2.5dp"
                android:paddingBottom="2.5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="50dp"
                android:weightSum="1">
                <Button
                    android:id="@+id/button_order_accept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/CustomButton"
                    android:text="Accept"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/button_order_reject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CustomButton"
                    android:text="Reject"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
<!--</RelativeLayout>-->
<!--android:layout_alignParentBottom="true"-->
