// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        /*classpath 'com.android.tools.build:gradle:2.0.0-alpha7'*/
        /*classpath 'com.android.tools.build:gradle:1.5.0'*/
        classpath 'com.android.tools.build:gradle:2.1.2'
        /*classpath 'me.tatarka:gradle-retrolambda:3.2.3'*/
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
